{
  "name": "banx",
  "version": "0.0.1",
  "description": "A web application for managing problems hosted by ximera.",
  "repository": {
    "type": "git",
    "url": "."
  },
  "main": "main.ts",
  "scripts": {
    "build": "node_modules/typescript/bin/tsc",
    "build-watch": "node_modules/typescript/bin/tsc --watch",
    "ng-build": "cd banx-app && npm run build && cd ..",
    "ng-build-watch": "cd banx-app && npm run build-watch",
    "build-all": "npm run build && npm run ng-build",
    "init": "npm install && ./make_links.sh && cd banx-app && npm install && cd .. && npm run build-all",
    "start": "node ./www",
    "nodemon": "node_modules/nodemon/bin/nodemon.js --signal SIGTERM ./www",
    "dev": "npm run ng-build-watch & npm run build-watch & npm run nodemon",
    "prod": "npm run build-all && npm run start",
    "test": "node_modules/jasmine/bin/jasmine.js",
    "cli": "node ./bin/cli.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "btoa": "^1.2.1",
    "commander": "^2.20.0",
    "cookie-parser": "^1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.0.0",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "isomorphic-git": "^0.67.2",
    "jquery": "^3.4.1",
    "mathjax": "^2.7.5",
    "mongodb": "^3.2.6",
    "morgan": "~1.9.0",
    "nodemailer": "^5.1.1",
    "popper.js": "^1.15.0",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "@types/btoa": "^1.2.3",
    "@types/cookie-parser": "^1.4.1",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.16.1",
    "@types/http-errors": "^1.6.1",
    "@types/mongodb": "^3.1.28",
    "@types/morgan": "^1.7.35",
    "@types/nodemailer": "^4.6.8",
    "jasmine": "^3.5.0",
    "nodemon": "^1.19.1",
    "superagent": "^5.1.2",
    "supertest": "^4.0.2",
    "typescript": "^3.5.1"
  }
}
